# Foodizone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/foodizone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/foodizone/: MainActivity.kt
app/src/main/java/com/arvind/foodizone/app/: FoodizoneApp.kt
app/src/main/java/com/arvind/foodizone/component/: CategoryTabs.kt  NetworkImage.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  TopAppBarHome.kt  TopAppBarMap.kt  TopAppBarMyOrders.kt
app/src/main/java/com/arvind/foodizone/data/: CategoriesRepository.kt  MenuRepository.kt  MyOrdersDataDummy.kt
app/src/main/java/com/arvind/foodizone/model/: BottomNavItem.kt  Categories.kt  Menu.kt  MenuItem.kt  MyOrders.kt  StandardTextFieldState.kt
app/src/main/java/com/arvind/foodizone/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/arvind/foodizone/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arvind/foodizone/utils/: Constants.kt  TestTags.kt
app/src/main/java/com/arvind/foodizone/view/: CreateAccountScreen.kt  LoginScreen.kt  OrderScreen.kt  OtpVerifyScreen.kt  TrackOrderScreen.kt  WelcomeScreen.kt
app/src/main/java/com/arvind/foodizone/view/bottom/: BookmarkSaveScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/res/drawable/: bg_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arvind/foodizone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
