buildscript {
    ext {
        compose_version = '1.3.0'
        accompanist_version = '0.24.2-alpha'
        retrofit_version = "2.9.0"
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.42')
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}