buildscript {
    ext {
        compose_version = '1.1.0'
        accompanist_version = '0.24.2-alpha'
        retrofit_version = "2.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'dagger.hilt.android.plugin' version '2.39.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}